<!DOCTYPE html>
<html lang="en">
<head>
<title>Laboratório 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1   {color: violet;
      font-family: 'Times New Roman', Times, serif;
      font-size: 300%;}
h2   {color: violet;
      font-family: 'Times New Roman', Times, serif;
      font-size: 300%;}
p    {color: cyan;
      font-family: Verdana, sans-serif;
      font-size: 150%;}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body onload="showArticle(1);">

<h2>Layout Lab 1</h2>
<p><strong>Codificação Multimídia</strong></p>

<header>
    <h1><strong>EU MULTIMÍDIA</strong></h1>
</header>

<section>
  <nav>
    <ul>
        <li><a href="javascript:void(0);" onclick="showArticle(0);">Agência Espacial Brasileira</a></li>
        <li><a href="javascript:void(0);" onclick="showArticle(1);">Imagem</a></li>
        <li><a href="javascript:void(0);" onclick="showArticle(2);">Audio</a></li>
        <li><a href="javascript:void(0);" onclick="showArticle(3);">Video</a></li>
        <li><a href="javascript:void(0);" onclick="showArticle(4);">YouTube</a></li>
        <li><a href="javascript:void(0);" onclick="showArticle(5);">PDF</a></li>
    </ul>
  </nav>
  
  <article id="article0" style="display: none;">
    <h1><b>Agência Espacial Brasileira</b></h1>
    <a href="https://www.gov.br/aeb/pt-br">Agência Espacial Brasileira</a>
  </article>
  <article id="article1">
    <h1><b>Imagem</b></h1>
    <img src="Foto.jpeg" alt="Foto" width="300" height="400">
  </article>
  <article id="article2" style="display: none;">
    <h1><b>Audio</b></h1>
    <audio controls autoplay muted>
        <source src="Audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </article>
  <article id="article3" style="display: none;">
    <h1><b>Video</b></h1>
    <video width="1600" height="900" controls>
        <source src="Video.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  </article>
  <article id="article4" style="display: none;">
    <h1><b>YouTube</b></h1>
    <iframe width="1600" height="900" 
    src="https://www.youtube.com/embed/S2U3a1xXv8k?si=-QEZCKOvFjNjdM56"
    title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" allowfullscreen></iframe>
  </article>
  <article id="article5" style="display: none;">
    <h1><b>PDF</b></h1>
    <object data="H. P. Lovecraft -The Colour out of Space.pdf" width="1600" height="900"></object>
  </article>
</section>

<footer>
  <p>Laboratório 1</p>
</footer>

<script>
    function showArticle(articleIndex) {
      var articles = document.querySelectorAll("article");
      for (var i = 0; i < articles.length; i++) {
        articles[i].style.display = "none";
      }
      var selectedArticle = document.getElementById("article" + articleIndex);
      if (selectedArticle) {
        selectedArticle.style.display = "block";
      }
    }
    </script>

</body>
</html>